{
  "name": "docs",
  "version": "0.13.0",
  "private": true,
  "author": "Ambler Team",
  "license": "MIT",
  "scripts": {
    "dev": "start-storybook -p 3042 --quiet",
    "build": "build-storybook -c .storybook -o public",
    "publish": "yarn build && now public"
  },
  "dependencies": {
    "@ambler/andive": "^0.13.0",
    "@babel/core": "7.6.4",
    "@babel/preset-env": "7.6.3",
    "@babel/preset-react": "7.6.3",
    "@storybook/addon-actions": "5.2.6",
    "@storybook/addon-docs": "5.2.6",
    "@storybook/addon-links": "5.2.6",
    "@storybook/addons": "5.2.6",
    "@storybook/react": "5.2.6",
    "babel-loader": "8.0.6",
    "graphql": "14.5.8",
    "lodash.range": "3.2.0",
    "moment": "2.24.0",
    "react": "16.11.0",
    "react-copy-to-clipboard": "5.0.1",
    "react-dom": "16.11.0",
    "react-hook-form": "3.27.0",
    "urql": "1.6.1"
  },
  "devDependencies": {
    "babel-plugin-module-resolver": "3.2.0",
    "styled-components": "4.4.0"
  }
}
